# SocialNetwork

./: .editorconfig  SocialNetwork.sln
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  Startup.cs  appsettings.json
SocialNetwork.API/Controllers/: FriendController.cs  PostController.cs  UserController.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Business/: SocialNetwork.BusinessLogic.csproj
SocialNetwork.Business/CloudinaryServices/: CloudinaryService.cs
SocialNetwork.Business/CloudinaryServices/Interfaces/: ICloudinaryService.cs
SocialNetwork.Business/PostHandling/: PostHandler.cs  PostImage.cs  PostText.cs  PostVideo.cs
SocialNetwork.Business/PostHandling/Interfaces/: IPostHandler.cs
SocialNetwork.Business/Profiles/: FriendProfile.cs  PostProfile.cs  UserProfile.cs
SocialNetwork.Business/Services/: FriendService.cs  PostService.cs  UserService.cs
SocialNetwork.Business/Services/Interfaces/: IFriendService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Business/Verification/: EmailVerifier.cs  PhoneNumberVerifier.cs
SocialNetwork.Business/Verification/Interfaces/: IVerifierFactory.cs
SocialNetwork.Business/Verification[Deprecated]/: EmailVerifierFactory.cs  PhoneNumberVerifierFactory.cs  VerifierFactory.cs
SocialNetwork.Business/Verification[Deprecated]/Interfaces/: IVerifier.cs
SocialNetwork.BusinessLogic.Tests/: BaseContextTest.cs  SocialNetwork.BusinessLogic.Tests.csproj  UserServiceTest.cs
SocialNetwork.DataAccess/: SocialNetwork.DataAccess.csproj  SocialNetworkContextFactory.cs
SocialNetwork.DataAccess/Context/: SocialNetworkContext.cs
SocialNetwork.DataAccess/DTOs/: CompletePostDTO.cs  FriendRequestAddedDTO.cs  FriendRequestDTO.cs  FriendToAddDTO.cs  PostDTO.cs  UserDTO.cs
SocialNetwork.DataAccess/Entities/: Chat.cs  Friend.cs  FriendRelationship.cs  Message.cs  Post.cs  User.cs
SocialNetwork.DataAccess/Migrations/: 20200127153047_InitialMigration.Designer.cs  20200127153047_InitialMigration.cs  20200128231701_SecondMigration.Designer.cs  20200128231701_SecondMigration.cs  20200128232011_ThirdMigration.Designer.cs  20200128232011_ThirdMigration.cs  20200129160258_FourthMigration.Designer.cs  20200129160258_FourthMigration.cs  20200130191122_FifthMigration.Designer.cs  20200130191122_FifthMigration.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.DataAccess/Repositories/: ChatRepository.cs  FriendRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IChatRepository.cs  IFriendRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialNetwork.DataAccess/UoW/: UnitOfWork.cs
SocialNetwork.DataAccess/UoW/Interfaces/: IUnitOfWork.cs
SocialNetwork.DataAccess/Validations/: FriendRelationshipValidator.cs  FriendToAddDTOValidator.cs  UserValidator.cs
SocialNetwork/SocialNetworkApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialNetwork/SocialNetworkApp/e2e/src/: app.e2e-spec.ts
SocialNetwork/SocialNetworkApp/src/: index.html
SocialNetwork/SocialNetworkApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
SocialNetwork/SocialNetworkApp/src/app/core/services/: get-action.service.ts  post-action.service.ts
SocialNetwork/SocialNetworkApp/src/app/modules/social-network/friend-feed/: friend-feed-routing.module.ts  friend-feed.component.ts  friend-feed.module.ts
SocialNetwork/SocialNetworkApp/src/app/modules/social-network/post-feed/: post-feed-routing.module.ts  post-feed.component.css  post-feed.component.html  post-feed.component.ts  post-feed.module.ts
SocialNetwork/SocialNetworkApp/src/app/services/social-network/post-feed/: create-post.service.ts  get-post.service.ts
SocialNetwork/SocialNetworkApp/src/app/shared/: shared.module.ts
SocialNetwork/SocialNetworkApp/src/app/shared/feedback/: feedback.module.ts
SocialNetwork/SocialNetworkApp/src/app/shared/feedback/directives/: modal.directive.ts
SocialNetwork/SocialNetworkApp/src/app/shared/feedback/modal/: custom-modal.component.html  custom-modal.component.ts
SocialNetwork/SocialNetworkApp/src/app/shared/models/posts/: post.model.ts
SocialNetwork/SocialNetworkApp/src/environments/: environment.ts
src/: readme
